spring.application.name=eureka
#server.port=8761
server.port=8762


# Eureka Server Settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Eureka Client Settings for Registering with Peers
#eureka.server.peer-eureka-nodes=http://${EUREKA_1_IP}:8761/eureka/,http://${EUREKA_2_IP}:8761/eureka/
#eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.instance.hostname=localhost

# Health and Status URLs TBD
#eureka.instance.status-page-url=${STATUS_PAGE_URL}
#eureka.instance.health-check-url=${HEALTH_CHECK_URL}
